{
  "name": "cordova-plugin-wis-gprinter",
  "version": "0.0.2",
  "description": "A Cordova Plugin of Gprinter Bluetooth from WIS",
  "cordova": {
    "id": "cordova-plugin-wis-gprinter",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "Android",
    "Gprinter",
    "Bluetooth",
    "Cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Greg.Xie",
  "license": "Apache 2.0 License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weige2583/cordova-plugin-wis-gprinter.git"
  }
}
